drop schema if exists NOPLAY;
create schema NOPLAY;
use NOPLAY;

drop table if exists AZIENDE;
create table AZIENDE(
ID int primary key auto_increment,
RAGIONE_SOCIALE varchar(50),
PIVA long,
INDIRIZZO varchar(100),
EMAIL varchar(50),
NTELEFONO int
);

drop table if exists RUOLI;
create table RUOLI(
id int primary key auto_increment,
RUOLO varchar(50)
);

drop table if exists DIPENDENTI;
create table DIPENDENTI(
ID int primary key auto_increment,
NOME varchar(50),
COGNOME varchar(50),
-- FOTO varchar(200) 
DDN date,
STIPENDIO double,
DDA date,
ID_AZIENDA int,
ID_RUOLO int,
foreign key (ID_RUOLO) references RUOLI(ID),
foreign key (ID_AZIENDA) references AZIENDE(ID)
on update cascade
on delete set null
);

/*
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('AMAZON INC','50150310329','Albino','AMAZON@OUTLOOK.COM','71986215');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('TESLA SRL','49538720662','Santo Stefano Lodigiano','TESLA@GMAIL.COM','66250932');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('SAMSUNG SRL','21037730021','Mori','SAMSUN@HOTMAIL.COM','74428094');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('NINTENDO INC','20592090284','San Polo dei Cavalieri','NINTEN@HOTMAIL.IT','58857291');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('SVILUPPO CIA LTD','79770240277','Montegalda','SVILUP@LIVE.COM','32789479');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('XIAOMI CIN SRL','31835430419','Campo Tures/Sand in Taufers','XIAOMI@OUTLOOK.COM','54663832');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('COLA SA','56738640509','Lequile','COLAS@LIVE.COM','83147660');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('XBOX PLS','45102040461','Chiesa in Valmalenco','XBOXP@HOTMAIL.COM','49284693');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('CADORNA SRL','77571570579','Settimo Torinese','CADORN@OUTLOOK.COM','84546464');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('TWITTER INC','62954170122','Colli sul Velino','TWITTE@HOTMAIL.IT','97834657');
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values('WEB PR SRL','57241330307','Cerda','WEBPRSR@HOTMAIL.IT','68124983');
*/
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values("DELL LNV", 50736680849, "Tavenna", "DELLL@LIVE.COM", 18140850);
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values("ASUS S.P.A.", 50736680849, "Montelupo Albese", "ASUSS@HOTMAIL.IT", 23099279);
insert into AZIENDE(RAGIONE_SOCIALE, PIVA, INDIRIZZO, EMAIL, NTELEFONO) values("WEB SRL", 50736680849, "Montresta", "WEBSR@LIVE.COM", 72145026);


INSERT into ruoli(ruolo) values('Programmatore Jr');
INSERT into ruoli(ruolo) values('Programmatore Md');
INSERT into ruoli(ruolo) values('Programmatore Sr');
INSERT into ruoli(ruolo) values('Project manager');
/*
INSERT into ruoli(ruolo) values('HR manager');
INSERT into ruoli(ruolo) values('solution architector');
INSERT into ruoli(ruolo) values('business analyst');
*/



insert into dipendenti(nome, cognome, ddn, stipendio, dda, id_azienda, id_ruolo) values('MOGHADESA', 'KARAMANOVA', '1990-11-03', 2555, '2022-01-01', 1, 2);
insert into dipendenti(nome, cognome, ddn, stipendio, dda, id_azienda, id_ruolo) values('VITTORIO ANTONINO', 'PIROMALLI', '1999-10-08', 1999, '2020-11-12', 2, 3);
insert into dipendenti(nome, cognome, ddn, stipendio, dda, id_azienda, id_ruolo) values('MARCO', 'ROSSI', '1970-02-08', 2799, '2011-04-01', 3, 2);

insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("HENA","FERRETTO","1972-11-08", 1000,"2012-12-05", 1, 1);
insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("LAURA","CARRIERI","1989-11-18", 2000,"2016-03-13", 1, 2);
insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("EMILIANA","DAGNA","2001-03-03", 1200, "2021-03-30", 2, 3);
insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("BIRANE","EL ARJAOUI","1992-07-05", 1500,"2013-07-12", 2, 4);
insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("GIACOMO","BUBBA","1965-12-30", 1800,"1997-01-23", 3, 2);
insert into DIPENDENTI(NOME, COGNOME, DDN, STIPENDIO, DDA, ID_AZIENDA, ID_RUOLO) values("ERNESTINA","DI MARTINO","1973-10-17", 1400,"1999-06-27", 3, 3);



